<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Guns in America</p>
      <h1 class="headline">Most firearm deaths are suicides</h1>
      <h2 class="subhead">An ignored point in the case for gun control</h2>
      <p class="byline">By Lily Hoagland</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">In the wake of every mass shooting comes the debate over gun control. But the majority of deaths by firearms in America come not at the hands of others, but self-inflicted.</p>
      <p class="body-text serif">Because there is still a great deal of stigma associated with suicide, these worsening statistics are rarely mentioned when the merits of gun control are listed.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

            <style type='text/css' media='screen,print'>
                #g-templates-box .g-artboard {
                    margin:0 auto;
                }
                #g-templates-box p {
                    margin:0;
                }
                .g-aiAbs {
                    position:absolute;
                }
                .g-aiImg {
                    display:block;
                    width:100% !important;
                }
                .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                .g-aiPointText p { white-space: nowrap; }
                #g-templates-medium {
                    position:relative;
                    overflow:hidden;
                }
                #g-templates-laptop {
                    position:relative;
                    overflow:hidden;
                }
                #g-templates-mobile {
                    position:relative;
                    overflow:hidden;
                }

            </style>

            <div id="g-templates-box" class="ai2html">

                <!-- Artboard: medium -->
                <div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
                    <img id="g-templates-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates-medium.jpg"/>
                </div>

                <!-- Artboard: laptop -->
                <div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
                    <img id="g-templates-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates-laptop.jpg"/>
                </div>

                <!-- Artboard: mobile -->
                <div id="g-templates-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
                    <img id="g-templates-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates-mobile.jpg"/>
                </div>

            </div>




        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Even with the idea that people who are dedicated to killing themselves will find a way to do so no matter what, it is clear that guns are making the problem worse, not better.</p>
        <p class="body-text serif">In 2001, the Centers for Disease Control and Prevention found that 85 percent of suicide attempts involving guns resulted in death, significantly above other methods.</p>
    </div>
      
  </body>
</html>