<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Lily Hoagland</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Remix</p>
      <h1 class="headline">I Read An NYT Infodump. Hundreds of Trackers Followed Me (Unrelated).</h1>
      <h2 class="subhead">A study of a reporter pretending he doesn't waste time on the internet.</h2>
      <p class="byline">By Lily Hoagland</p>
      <p class="date">Published September 15, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Farhad Manjoo tracked his online activity for over three hours at work one afternoon and published it in the New York Times, where he works. Farhad Manjoo wants us to believe he only visited 47 sites from 11:56am to 3:15pm.</p>
      <p class="body-text serif">Sure thing Farhad.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script><!-- Generated by ai2html v0.89.0 - 2019-09-15 12:42 -->
<!-- ai file: Tracker timeline template.ai -->
<style type='text/css' media='screen,print'>
    #g-Tracker-timeline-template-box .g-artboard {
        margin:0 auto;
    }
    #g-Tracker-timeline-template-box p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-Tracker-timeline-template-medium {
        position:relative;
        overflow:hidden;
    }
    #g-Tracker-timeline-template-medium p {
        font-weight:500;
        font-size:18px;
        line-height:22px;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-Tracker-timeline-template-medium .g-pstyle0 {
        font-family:arial,helvetica,sans-serif;
        font-size:12px;
        line-height:14px;
        height:14px;
        color:rgb(153,153,153);
    }
    #g-Tracker-timeline-template-medium .g-pstyle1 {
        font-size:14px;
        line-height:17px;
    }
    #g-Tracker-timeline-template-medium .g-pstyle2 {
        font-size:12px;
        line-height:14px;
        height:14px;
    }
    #g-Tracker-timeline-template-laptop {
        position:relative;
        overflow:hidden;
    }
    #g-Tracker-timeline-template-laptop p {
        font-weight:500;
        font-size:17px;
        line-height:20px;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-Tracker-timeline-template-laptop .g-pstyle0 {
        font-family:arial,helvetica,sans-serif;
        font-size:10px;
        line-height:12px;
        height:12px;
        color:rgb(153,153,153);
    }
    #g-Tracker-timeline-template-laptop .g-pstyle1 {
        font-size:11px;
        line-height:13px;
    }
    #g-Tracker-timeline-template-laptop .g-pstyle2 {
        font-size:8px;
        line-height:10px;
        height:10px;
    }
    #g-Tracker-timeline-template-mobile {
        position:relative;
        overflow:hidden;
    }
    #g-Tracker-timeline-template-mobile p {
        font-weight:500;
        font-size:21px;
        line-height:25px;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-Tracker-timeline-template-mobile .g-pstyle0 {
        font-size:18px;
        line-height:22px;
    }
    #g-Tracker-timeline-template-mobile .g-pstyle1 {
        font-size:16px;
        line-height:19px;
    }
    #g-Tracker-timeline-template-mobile .g-pstyle2 {
        font-size:8px;
        line-height:10px;
        height:10px;
    }

</style>

<div id="g-Tracker-timeline-template-box" class="ai2html">

    <!-- Artboard: medium -->
    <div id="g-Tracker-timeline-template-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
        <img id="g-Tracker-timeline-template-medium-img" class="g-aiImg g-aiAbs" alt="" src="Tracker-timeline-template-medium.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:5.4118%;left:8.0351%;width:75.6452%;">
            <p>Number of Trackers from Google, Facebook, and Amazon During One (Suspiciously Offline) Workday Afternoon</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.4346%;margin-top:-8.1px;left:4.3514%;width:45px;">
            <p class="g-pstyle0">100 </p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:20.9412%;left:78.2612%;width:7.7419%;">
            <p class="g-pstyle1">Google</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:25.6471%;left:78.3589%;width:12.0968%;">
            <p class="g-pstyle1">Facebook</p>
        </div>
        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:29.6471%;left:78.1118%;width:8.7097%;">
            <p class="g-pstyle1">Amazon</p>
        </div>
        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.9052%;margin-top:-8.1px;left:5.4278%;width:35px;">
            <p class="g-pstyle0">80</p>
        </div>
        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.3758%;margin-top:-8.1px;left:5.4278%;width:35px;">
            <p class="g-pstyle0">60</p>
        </div>
        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.8464%;margin-top:-8.1px;left:5.4278%;width:35px;">
            <p class="g-pstyle0">40</p>
        </div>
        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.317%;margin-top:-8.1px;left:5.4278%;width:35px;">
            <p class="g-pstyle0">20</p>
        </div>
        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.7876%;margin-top:-8.1px;left:5.4278%;width:29px;">
            <p class="g-pstyle0">0</p>
        </div>
        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:6.1443%;width:51px;">
            <p class="g-pstyle0">11:56</p>
        </div>
        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:13.0603%;width:51px;">
            <p class="g-pstyle0">11:59</p>
        </div>
        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:20.2536%;width:52px;">
            <p class="g-pstyle0">12:22</p>
        </div>
        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:27.5187%;width:52px;">
            <p class="g-pstyle0">12:24</p>
        </div>
        <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:34.7837%;width:52px;">
            <p class="g-pstyle0">12:37</p>
        </div>
        <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:42.0488%;width:52px;">
            <p class="g-pstyle0">12:52</p>
        </div>
        <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:49.8521%;width:45px;">
            <p class="g-pstyle0">1:00</p>
        </div>
        <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:57.1172%;width:45px;">
            <p class="g-pstyle0">1:04</p>
        </div>
        <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:64.4541%;width:44px;">
            <p class="g-pstyle0">1:11</p>
        </div>
        <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:71.6473%;width:45px;">
            <p class="g-pstyle0">1:13</p>
        </div>
        <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:78.9124%;width:45px;">
            <p class="g-pstyle0">1:36</p>
        </div>
        <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.1405%;margin-top:-8.1px;left:86.1775%;width:45px;">
            <p class="g-pstyle0">3:16</p>
        </div>
        <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.4017%;margin-top:-8px;left:60.5911%;width:176px;">
            <p class="g-pstyle2">Source: The New York Times</p>
        </div>
    </div>

    <!-- Artboard: laptop -->
    <div id="g-Tracker-timeline-template-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
        <img id="g-Tracker-timeline-template-laptop-img" class="g-aiImg g-aiAbs" alt="" src="Tracker-timeline-template-laptop.png"/>
        <div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:4.5714%;left:6.6975%;width:95.7143%;">
            <p>Number of Trackers from Google, Facebook, and Amazon During One (Suspiciously Offline) Workday Afternoon</p>
        </div>
        <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.255%;margin-top:-6.9px;left:4.4854%;width:41px;">
            <p class="g-pstyle0">100 </p>
        </div>
        <div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:25.1429%;left:85.7185%;width:7.7551%;">
            <p class="g-pstyle1">Google</p>
        </div>
        <div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:29.4286%;left:85.8145%;width:11.8367%;">
            <p class="g-pstyle1">Facebook</p>
        </div>
        <div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:33.1429%;left:85.5715%;width:8.5714%;">
            <p class="g-pstyle1">Amazon</p>
        </div>
        <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.8265%;margin-top:-6.9px;left:5.5959%;width:33px;">
            <p class="g-pstyle0">80</p>
        </div>
        <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.3979%;margin-top:-6.9px;left:5.5959%;width:33px;">
            <p class="g-pstyle0">60</p>
        </div>
        <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.9693%;margin-top:-6.9px;left:5.5959%;width:33px;">
            <p class="g-pstyle0">40</p>
        </div>
        <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.5407%;margin-top:-6.9px;left:5.5959%;width:33px;">
            <p class="g-pstyle0">20</p>
        </div>
        <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1122%;margin-top:-6.9px;left:5.5959%;width:27px;">
            <p class="g-pstyle0">0</p>
        </div>
        <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:6.3351%;width:46px;">
            <p class="g-pstyle0">11:56</p>
        </div>
        <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:13.4704%;width:46px;">
            <p class="g-pstyle0">11:59</p>
        </div>
        <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:20.8917%;width:46px;">
            <p class="g-pstyle0">12:22</p>
        </div>
        <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:28.3871%;width:46px;">
            <p class="g-pstyle0">12:24</p>
        </div>
        <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:35.8823%;width:46px;">
            <p class="g-pstyle0">12:37</p>
        </div>
        <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:43.3779%;width:46px;">
            <p class="g-pstyle0">12:52</p>
        </div>
        <div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:51.4284%;width:41px;">
            <p class="g-pstyle0">1:00</p>
        </div>
        <div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:58.924%;width:41px;">
            <p class="g-pstyle0">1:04</p>
        </div>
        <div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:66.4935%;width:40px;">
            <p class="g-pstyle0">1:11</p>
        </div>
        <div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:73.9148%;width:41px;">
            <p class="g-pstyle0">1:13</p>
        </div>
        <div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:81.4102%;width:41px;">
            <p class="g-pstyle0">1:36</p>
        </div>
        <div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.3979%;margin-top:-6.9px;left:88.9055%;width:41px;">
            <p class="g-pstyle0">3:16</p>
        </div>
        <div id="g-ai1-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.7903%;margin-top:-5.8px;left:73.809%;width:128px;">
            <p class="g-pstyle2">Source: The New York Times</p>
        </div>
    </div>

    <!-- Artboard: mobile -->
    <div id="g-Tracker-timeline-template-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
        <img id="g-Tracker-timeline-template-mobile-img" class="g-aiImg g-aiAbs" alt="" src="Tracker-timeline-template-mobile.png"/>
        <div id="g-ai2-1" class="g-Layer_1 g-aiAbs" style="top:9.4056%;left:2.4%;width:96.2667%;">
            <p>Number of Trackers in One Afternoon</p>
        </div>
        <div id="g-ai2-2" class="g-Layer_1 g-aiAbs" style="top:31.6027%;left:42.0027%;width:41.8667%;">
            <p class="g-pstyle0">Google</p>
        </div>
        <div id="g-ai2-3" class="g-Layer_1 g-aiAbs" style="top:32.7314%;left:27.0964%;width:11.7333%;">
            <p class="g-pstyle1">706</p>
        </div>
        <div id="g-ai2-4" class="g-Layer_1 g-aiAbs" style="top:51.9187%;left:41.994%;width:64.8%;">
            <p class="g-pstyle0">Facebook</p>
        </div>
        <div id="g-ai2-5" class="g-Layer_1 g-aiAbs" style="top:54.5523%;left:28.4349%;width:8.5333%;">
            <p class="g-pstyle1">98</p>
        </div>
        <div id="g-ai2-6" class="g-Layer_1 g-aiAbs" style="top:72.9872%;left:42.0001%;width:47.2%;">
            <p class="g-pstyle0">Amazon</p>
        </div>
        <div id="g-ai2-7" class="g-Layer_1 g-aiAbs" style="top:74.4921%;left:27.7004%;width:10.6667%;">
            <p class="g-pstyle1">108</p>
        </div>
        <div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.3439%;margin-top:-5.8px;left:65.6438%;width:128px;">
            <p class="g-pstyle2">Source: The New York Times</p>
        </div>
    </div>

</div>




        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Also, all of the sites he visited were work-related.</p>
        <p class="body-text serif">Farhad wants to look good for his bosses.</p>
    </div>
      







<div class="chart-section">
    <div class="chart-row">
        <div class="chart">

            <!-- AI2HTML content goes here -->



<!-- Generated by ai2html v0.89.0 - 2019-09-15 15:37 -->
<!-- ai file: Sites visited.ai -->
<style type='text/css' media='screen,print'>
    #g-Sites-visited-box .g-artboard {
        margin:0 auto;
    }
    #g-Sites-visited-box p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-Sites-visited-medium {
        position:relative;
        overflow:hidden;
    }
    #g-Sites-visited-medium p {
        font-weight:500;
        font-size:36px;
        line-height:43px;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-Sites-visited-medium .g-pstyle0 {
        text-align:center;
    }
    #g-Sites-visited-medium .g-pstyle1 {
        font-size:8px;
        line-height:10px;
        height:10px;
    }
    #g-Sites-visited-laptop {
        position:relative;
        overflow:hidden;
    }
    #g-Sites-visited-laptop p {
        font-weight:500;
        font-size:36px;
        line-height:43px;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-Sites-visited-laptop .g-pstyle0 {
        text-align:center;
    }
    #g-Sites-visited-laptop .g-pstyle1 {
        font-size:8px;
        line-height:10px;
        height:10px;
    }
    #g-Sites-visited-mobile {
        position:relative;
        overflow:hidden;
    }
    #g-Sites-visited-mobile p {
        font-weight:500;
        font-size:21px;
        line-height:25px;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-Sites-visited-mobile .g-pstyle0 {
        text-align:center;
    }
    #g-Sites-visited-mobile .g-pstyle1 {
        font-size:8px;
        line-height:10px;
        height:10px;
    }

</style>

<div id="g-Sites-visited-box" class="ai2html">

    <!-- Artboard: medium -->
    <div id="g-Sites-visited-medium" class="g-artboard" style="padding: 0 0 68.5484% 0;" data-aspect-ratio="1.459" data-min-width="620">
        <img id="g-Sites-visited-medium-img" class="g-aiImg g-aiAbs" alt="" src="Sites-visited-medium.jpg"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:2.8235%;left:51.2003%;margin-left:-37.7419%;width:75.4839%;">
            <p class="g-pstyle0">Work-Friendly Sites Visited</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.4156%;margin-top:-5.8px;left:78.0103%;width:128px;">
            <p class="g-pstyle1">Source: The New York Times</p>
        </div>
    </div>

    <!-- Artboard: laptop -->
    <div id="g-Sites-visited-laptop" class="g-artboard" style="padding: 0 0 71.4286% 0;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
        <img id="g-Sites-visited-laptop-img" class="g-aiImg g-aiAbs" alt="" src="Sites-visited-laptop.jpg"/>
        <div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:2.8571%;left:49.9882%;margin-left:-47.7551%;width:95.5102%;">
            <p class="g-pstyle0">Work-Friendly Sites Visited</p>
        </div>
        <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.7903%;margin-top:-5.8px;left:74.1151%;width:128px;">
            <p class="g-pstyle1">Source: The New York Times</p>
        </div>
    </div>

    <!-- Artboard: mobile -->
    <div id="g-Sites-visited-mobile" class="g-artboard" style="padding: 0 0 70.88% 0;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
        <img id="g-Sites-visited-mobile-img" class="g-aiImg g-aiAbs" alt="" src="Sites-visited-mobile.jpg"/>
        <div id="g-ai2-1" class="g-Layer_1 g-aiAbs" style="top:5.6433%;left:50.3552%;margin-left:-45.2%;width:90.4%;">
            <p class="g-pstyle0">Time Farhad Spent on Devices That Day </p>
        </div>
        <div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.3439%;margin-top:-5.8px;left:65.6438%;width:105px;">
            <p class="g-pstyle1">Source: Lily Hoagland, Common Sense</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2019-09-15 15:37 -->

</div>
    </div>
</div>

<div class="story-body">
        <p class="body-text serif">He had unique identifiers assigned to him during his visits. He chose to examine one, listed below as a large number, like the number of tabs Manjoo would have open if his work habits weren't being printed.</p>
        <p class="body-text serif">This is a look at 5535203407606041218. </p>
    </div>


<div class="chart-section">
    <div class="chart-row">
        <div class="chart">

            <!-- AI2HTML content goes here -->

            <!-- Generated by ai2html v0.89.0 - 2019-09-15 16:51 -->
<!-- ai file: Unique ID.ai -->
<style type='text/css' media='screen,print'>
    #g-Unique-ID-box .g-artboard {
        margin:0 auto;
    }
    #g-Unique-ID-box p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-Unique-ID-medium {
        position:relative;
        overflow:hidden;
    }
    #g-Unique-ID-medium p {
        font-weight:500;
        font-size:21px;
        line-height:25px;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-Unique-ID-medium .g-pstyle0 {
        text-align:center;
    }
    #g-Unique-ID-medium .g-pstyle1 {
        font-family:arial,helvetica,sans-serif;
        font-size:6px;
        line-height:7px;
        height:7px;
        color:rgb(153,153,153);
    }
    #g-Unique-ID-medium .g-pstyle2 {
        font-size:8px;
        line-height:10px;
        height:10px;
    }
    #g-Unique-ID-laptop {
        position:relative;
        overflow:hidden;
    }
    #g-Unique-ID-laptop p {
        font-weight:500;
        font-size:21px;
        line-height:25px;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-Unique-ID-laptop .g-pstyle0 {
        text-align:center;
    }
    #g-Unique-ID-laptop .g-pstyle1 {
        font-family:arial,helvetica,sans-serif;
        font-size:5px;
        line-height:7px;
        height:7px;
        color:rgb(153,153,153);
    }
    #g-Unique-ID-laptop .g-pstyle2 {
        font-size:8px;
        line-height:10px;
        height:10px;
    }
    #g-Unique-ID-mobile {
        position:relative;
        overflow:hidden;
    }
    #g-Unique-ID-mobile p {
        font-family:arial,helvetica,sans-serif;
        font-size:7px;
        line-height:9px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(152,152,152);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-Unique-ID-mobile .g-pstyle0 {
        font-weight:500;
        font-size:21px;
        line-height:25px;
        text-align:center;
        color:rgb(0,0,0);
    }
    #g-Unique-ID-mobile .g-pstyle1 {
        height:9px;
    }
    #g-Unique-ID-mobile .g-pstyle2 {
        font-weight:500;
        font-size:8px;
        line-height:10px;
        height:10px;
        color:rgb(0,0,0);
    }

</style>

<div id="g-Unique-ID-box" class="ai2html">

    <!-- Artboard: medium -->
    <div id="g-Unique-ID-medium" class="g-artboard" style="padding: 0 0 68.5484% 0;" data-aspect-ratio="1.459" data-min-width="620">
        <img id="g-Unique-ID-medium-img" class="g-aiImg g-aiAbs" alt="" src="Unique-ID-medium.jpg"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:6.1176%;left:52.6805%;margin-left:-39.5968%;width:79.1935%;">
            <p class="g-pstyle0">Number of Times the Unique Identifier Was Used by Websites Over the Course of Two Hours </p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.0934%;margin-top:-3.9px;left:28.8347%;width:28px;">
            <p class="g-pstyle1">13</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.3287%;margin-top:-3.9px;left:28.8347%;width:28px;">
            <p class="g-pstyle1">12</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.564%;margin-top:-3.9px;left:28.9035%;width:28px;">
            <p class="g-pstyle1">11</p>
        </div>
        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.7993%;margin-top:-3.9px;left:28.8347%;width:28px;">
            <p class="g-pstyle1">10</p>
        </div>
        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.0346%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">9</p>
        </div>
        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.2699%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">8</p>
        </div>
        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.5052%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">7</p>
        </div>
        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.7405%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">6</p>
        </div>
        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.9758%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">5</p>
        </div>
        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.9758%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">4</p>
        </div>
        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.2111%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">3</p>
        </div>
        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.4463%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">2</p>
        </div>
        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.6816%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">1</p>
        </div>
        <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.9169%;margin-top:-3.9px;left:29.3499%;width:25px;">
            <p class="g-pstyle1">0</p>
        </div>
        <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.0934%;margin-top:-3.9px;left:29.0105%;width:36px;">
            <p class="g-pstyle1">11:58</p>
        </div>
        <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.0934%;margin-top:-3.9px;left:36.0737%;width:36px;">
            <p class="g-pstyle1">11:59</p>
        </div>
        <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.0934%;margin-top:-3.9px;left:43.1026%;width:36px;">
            <p class="g-pstyle1">12:22</p>
        </div>
        <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.0934%;margin-top:-3.9px;left:50.1657%;width:36px;">
            <p class="g-pstyle1">12:23</p>
        </div>
        <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.0934%;margin-top:-3.9px;left:57.2289%;width:36px;">
            <p class="g-pstyle1">12:52</p>
        </div>
        <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.0934%;margin-top:-3.9px;left:64.2921%;width:36px;">
            <p class="g-pstyle1">12:53</p>
        </div>
        <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.0934%;margin-top:-3.9px;left:71.6128%;width:33px;">
            <p class="g-pstyle1">1:01</p>
        </div>
        <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.4156%;margin-top:-5.8px;left:78.0103%;width:128px;">
            <p class="g-pstyle2">Source: The New York Times</p>
        </div>
    </div>

    <!-- Artboard: laptop -->
    <div id="g-Unique-ID-laptop" class="g-artboard" style="padding: 0 0 71.4286% 0;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
        <img id="g-Unique-ID-laptop-img" class="g-aiImg g-aiAbs" alt="" src="Unique-ID-laptop.jpg"/>
        <div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:1.4286%;left:49.1059%;margin-left:-50.102%;width:100.2041%;">
            <p class="g-pstyle0">Number of Times the Unique Identifier Was Used by Websites Over the Course of Two Hours </p>
        </div>
        <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.6402%;margin-top:-4.2px;left:22.1991%;width:28px;">
            <p class="g-pstyle1">13</p>
        </div>
        <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.7831%;margin-top:-4.2px;left:22.1991%;width:28px;">
            <p class="g-pstyle1">12</p>
        </div>
        <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.6402%;margin-top:-4.2px;left:22.282%;width:28px;">
            <p class="g-pstyle1">11</p>
        </div>
        <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.4973%;margin-top:-4.2px;left:22.1991%;width:28px;">
            <p class="g-pstyle1">10</p>
        </div>
        <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.3545%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">9</p>
        </div>
        <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.2116%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">8</p>
        </div>
        <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.0688%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">7</p>
        </div>
        <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.9259%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">6</p>
        </div>
        <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.7831%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">5</p>
        </div>
        <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.6402%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">4</p>
        </div>
        <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.4973%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">3</p>
        </div>
        <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.3545%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">2</p>
        </div>
        <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.2116%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">1</p>
        </div>
        <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.3545%;margin-top:-4.2px;left:22.8209%;width:25px;">
            <p class="g-pstyle1">0</p>
        </div>
        <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4973%;margin-top:-4.2px;left:22.4111%;width:35px;">
            <p class="g-pstyle1">11:58</p>
        </div>
        <div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4973%;margin-top:-4.2px;left:30.9385%;width:35px;">
            <p class="g-pstyle1">11:59</p>
        </div>
        <div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4973%;margin-top:-4.2px;left:39.424%;width:36px;">
            <p class="g-pstyle1">12:22</p>
        </div>
        <div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4973%;margin-top:-4.2px;left:47.9512%;width:36px;">
            <p class="g-pstyle1">12:23</p>
        </div>
        <div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4973%;margin-top:-4.2px;left:56.4784%;width:36px;">
            <p class="g-pstyle1">12:52</p>
        </div>
        <div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4973%;margin-top:-4.2px;left:65.0056%;width:36px;">
            <p class="g-pstyle1">12:53</p>
        </div>
        <div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4973%;margin-top:-4.2px;left:73.8437%;width:33px;">
            <p class="g-pstyle1">1:01</p>
        </div>
        <div id="g-ai1-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.7903%;margin-top:-5.8px;left:74.1151%;width:128px;">
            <p class="g-pstyle2">Source: The New York Times</p>
        </div>
    </div>

    <!-- Artboard: mobile -->
    <div id="g-Unique-ID-mobile" class="g-artboard" style="padding: 0 0 70.88% 0;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
        <img id="g-Unique-ID-mobile-img" class="g-aiImg g-aiAbs" alt="" src="Unique-ID-mobile.png"/>
        <div id="g-ai2-1" class="g-Layer_1 g-aiAbs" style="top:9.4056%;left:49.5789%;margin-left:-44.5333%;width:89.0667%;">
            <p class="g-pstyle0">Unique ID Trackers at 11:58</p>
        </div>
        <div id="g-ai2-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.6023%;margin-top:-5.2px;left:4.3146%;width:60px;">
            <p class="g-pstyle1">Freebeacon</p>
        </div>
        <div id="g-ai2-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.3938%;margin-top:-5.2px;left:4.3146%;width:71px;">
            <p class="g-pstyle1">Huffington Post</p>
        </div>
        <div id="g-ai2-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:3.8628%;width:26px;">
            <p class="g-pstyle1">0</p>
        </div>
        <div id="g-ai2-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:9.707%;width:32px;">
            <p class="g-pstyle1">0.5</p>
        </div>
        <div id="g-ai2-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:17.1445%;width:26px;">
            <p class="g-pstyle1">1</p>
        </div>
        <div id="g-ai2-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:22.9888%;width:32px;">
            <p class="g-pstyle1">1.5</p>
        </div>
        <div id="g-ai2-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:30.4263%;width:26px;">
            <p class="g-pstyle1">2</p>
        </div>
        <div id="g-ai2-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:36.2706%;width:32px;">
            <p class="g-pstyle1">2.5</p>
        </div>
        <div id="g-ai2-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:43.7078%;width:26px;">
            <p class="g-pstyle1">3</p>
        </div>
        <div id="g-ai2-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:49.5521%;width:32px;">
            <p class="g-pstyle1">3.5</p>
        </div>
        <div id="g-ai2-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:56.9896%;width:26px;">
            <p class="g-pstyle1">4</p>
        </div>
        <div id="g-ai2-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:62.8336%;width:32px;">
            <p class="g-pstyle1">4.5</p>
        </div>
        <div id="g-ai2-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:70.2708%;width:26px;">
            <p class="g-pstyle1">5</p>
        </div>
        <div id="g-ai2-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:76.1151%;width:32px;">
            <p class="g-pstyle1">5.5</p>
        </div>
        <div id="g-ai2-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:83.5526%;width:26px;">
            <p class="g-pstyle1">6</p>
        </div>
        <div id="g-ai2-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:89.3969%;width:32px;">
            <p class="g-pstyle1">6.5</p>
        </div>
        <div id="g-ai2-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.6903%;margin-top:-5.2px;left:96.8344%;width:26px;">
            <p class="g-pstyle1">7</p>
        </div>
        <div id="g-ai2-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.3439%;margin-top:-5.8px;left:65.6438%;width:128px;">
            <p class="g-pstyle2">Source: The New York Times</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2019-09-15 16:51 -->
<div class="story-body">
        <p class="body-text serif">The unique ID had been assigned by an advertizing agency called AppNexus and was designed to share and store on his browzer for other websites to use.</p>
        <p class="body-text serif"> Farhad's sordid web browsing history was thus recorded. </p>
    </div>


  </body>
</html>