<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Lily Hoagland</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Guns in America</p>
      <h1 class="headline">Most firearm deaths are suicides</h1>
      <h2 class="subhead">An underreported point in the case for gun control</h2>
      <p class="byline">By Lily Hoagland</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">In the wake of every mass shooting comes the debate over gun control. But the majority of deaths by firearms in America come not at the hands of others, but self-inflicted.</p>
      <p class="body-text serif">Because there is still a great deal of stigma associated with suicide, these worsening statistics are rarely mentioned when the merits of gun control are listed.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

			<!-- Generated by ai2html v0.89.0 - 2019-09-15 20:56 -->
<!-- ai file: Firearm deaths.ai -->
<style type='text/css' media='screen,print'>
    #g-Firearm-deaths-box .g-artboard {
        margin:0 auto;
    }
    #g-Firearm-deaths-box p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-Firearm-deaths-medium {
        position:relative;
        overflow:hidden;
    }
    #g-Firearm-deaths-medium p {
        font-family:arial,helvetica,sans-serif;
        font-size:9px;
        line-height:11px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(153,153,153);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-Firearm-deaths-medium .g-pstyle0 {
        height:11px;
    }
    #g-Firearm-deaths-medium .g-pstyle1 {
        font-size:11px;
        line-height:13px;
        text-align:center;
        color:rgb(0,0,0);
    }
    #g-Firearm-deaths-laptop {
        position:relative;
        overflow:hidden;
    }
    #g-Firearm-deaths-laptop p {
        font-family:arial,helvetica,sans-serif;
        font-size:7px;
        line-height:8px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(153,153,153);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        position:static;
    }
    #g-Firearm-deaths-laptop .g-pstyle0 {
        height:8px;
    }
    #g-Firearm-deaths-laptop .g-pstyle1 {
        font-size:11px;
        line-height:13px;
        text-align:center;
        color:rgb(0,0,0);
    }
    #g-Firearm-deaths-mobile {
        position:relative;
        overflow:hidden;
    }
    #g-Firearm-deaths-mobile p {
        font-family:arial,helvetica,sans-serif;
        font-size:11px;
        line-height:13px;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
        height:auto;
        position:static;
    }
    #g-Firearm-deaths-mobile .g-pstyle0 {
        text-align:center;
    }

</style>

<div id="g-Firearm-deaths-box" class="ai2html">

    <!-- Artboard: medium -->
    <div id="g-Firearm-deaths-medium" class="g-artboard" style="padding: 0 0 68.5484% 0;" data-aspect-ratio="1.459" data-min-width="620">
        <img id="g-Firearm-deaths-medium-img" class="g-aiImg g-aiAbs" alt="" src="Firearm-deaths-medium.jpg"/>
        <div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.422%;margin-top:-6.3px;left:1.3382%;width:49px;">
            <p class="g-pstyle0">20,000</p>
        </div>
        <div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:43.5985%;margin-top:-6.3px;left:1.3382%;width:49px;">
            <p class="g-pstyle0">15,000</p>
        </div>
        <div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.7749%;margin-top:-6.3px;left:1.3382%;width:49px;">
            <p class="g-pstyle0">10,000</p>
        </div>
        <div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.9514%;margin-top:-6.3px;left:2.5421%;width:42px;">
            <p class="g-pstyle0">5000</p>
        </div>
        <div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.1279%;margin-top:-6.3px;left:4.9507%;width:27px;">
            <p class="g-pstyle0">0</p>
        </div>
        <div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:6.5942%;width:42px;">
            <p class="g-pstyle0">1999</p>
        </div>
        <div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:11.3882%;width:42px;">
            <p class="g-pstyle0">2000</p>
        </div>
        <div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:16.1823%;width:42px;">
            <p class="g-pstyle0">2001</p>
        </div>
        <div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:20.9761%;width:42px;">
            <p class="g-pstyle0">2002</p>
        </div>
        <div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:25.7701%;width:42px;">
            <p class="g-pstyle0">2003</p>
        </div>
        <div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:30.5642%;width:42px;">
            <p class="g-pstyle0">2004</p>
        </div>
        <div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:35.358%;width:42px;">
            <p class="g-pstyle0">2005</p>
        </div>
        <div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:40.1522%;width:42px;">
            <p class="g-pstyle0">2006</p>
        </div>
        <div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:44.9461%;width:42px;">
            <p class="g-pstyle0">2007</p>
        </div>
        <div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:49.7403%;width:42px;">
            <p class="g-pstyle0">2008</p>
        </div>
        <div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:54.5342%;width:42px;">
            <p class="g-pstyle0">2009</p>
        </div>
        <div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:59.3283%;width:42px;">
            <p class="g-pstyle0">2010</p>
        </div>
        <div id="g-ai0-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:64.1757%;width:41px;">
            <p class="g-pstyle0">2011</p>
        </div>
        <div id="g-ai0-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:68.9163%;width:42px;">
            <p class="g-pstyle0">2012</p>
        </div>
        <div id="g-ai0-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:73.7102%;width:42px;">
            <p class="g-pstyle0">2013</p>
        </div>
        <div id="g-ai0-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:78.5042%;width:42px;">
            <p class="g-pstyle0">2014</p>
        </div>
        <div id="g-ai0-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:83.2983%;width:42px;">
            <p class="g-pstyle0">2015</p>
        </div>
        <div id="g-ai0-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:88.0922%;width:42px;">
            <p class="g-pstyle0">2016</p>
        </div>
        <div id="g-ai0-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.0102%;margin-top:-6.3px;left:92.8861%;width:42px;">
            <p class="g-pstyle0">2017</p>
        </div>
        <div id="g-ai0-25" class="g-ai2html-settings g-aiAbs" style="top:96%;left:76.854%;margin-left:-30.7258%;width:61.4516%;">
            <p class="g-pstyle1">Source: Centers For Disease Control and Prevention</p>
        </div>
    </div>

    <!-- Artboard: laptop -->
    <div id="g-Firearm-deaths-laptop" class="g-artboard" style="padding: 0 0 71.4286% 0;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
        <img id="g-Firearm-deaths-laptop-img" class="g-aiImg g-aiAbs" alt="" src="Firearm-deaths-laptop.jpg"/>
        <div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:33.2985%;margin-top:-4.5px;left:3.2239%;width:43px;">
            <p class="g-pstyle0">20,000</p>
        </div>
        <div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.5843%;margin-top:-4.5px;left:3.2239%;width:43px;">
            <p class="g-pstyle0">15,000</p>
        </div>
        <div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.87%;margin-top:-4.5px;left:3.2239%;width:43px;">
            <p class="g-pstyle0">10,000</p>
        </div>
        <div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.1557%;margin-top:-4.5px;left:4.3878%;width:37px;">
            <p class="g-pstyle0">5000</p>
        </div>
        <div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.4414%;margin-top:-4.5px;left:6.7164%;width:26px;">
            <p class="g-pstyle0">0</p>
        </div>
        <div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:8.3054%;width:37px;">
            <p class="g-pstyle0">1999</p>
        </div>
        <div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:12.9403%;width:37px;">
            <p class="g-pstyle0">2000</p>
        </div>
        <div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:17.5753%;width:37px;">
            <p class="g-pstyle0">2001</p>
        </div>
        <div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:22.2104%;width:37px;">
            <p class="g-pstyle0">2002</p>
        </div>
        <div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:26.8453%;width:37px;">
            <p class="g-pstyle0">2003</p>
        </div>
        <div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:31.4804%;width:37px;">
            <p class="g-pstyle0">2004</p>
        </div>
        <div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:36.1155%;width:37px;">
            <p class="g-pstyle0">2005</p>
        </div>
        <div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:40.7506%;width:37px;">
            <p class="g-pstyle0">2006</p>
        </div>
        <div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:45.3854%;width:37px;">
            <p class="g-pstyle0">2007</p>
        </div>
        <div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:50.0203%;width:37px;">
            <p class="g-pstyle0">2008</p>
        </div>
        <div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:54.6554%;width:37px;">
            <p class="g-pstyle0">2009</p>
        </div>
        <div id="g-ai1-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:59.2905%;width:37px;">
            <p class="g-pstyle0">2010</p>
        </div>
        <div id="g-ai1-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:63.9772%;width:37px;">
            <p class="g-pstyle0">2011</p>
        </div>
        <div id="g-ai1-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:68.5605%;width:37px;">
            <p class="g-pstyle0">2012</p>
        </div>
        <div id="g-ai1-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:73.1956%;width:37px;">
            <p class="g-pstyle0">2013</p>
        </div>
        <div id="g-ai1-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:77.8304%;width:37px;">
            <p class="g-pstyle0">2014</p>
        </div>
        <div id="g-ai1-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:82.4655%;width:37px;">
            <p class="g-pstyle0">2015</p>
        </div>
        <div id="g-ai1-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:87.1004%;width:37px;">
            <p class="g-pstyle0">2016</p>
        </div>
        <div id="g-ai1-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.1557%;margin-top:-4.5px;left:91.7355%;width:37px;">
            <p class="g-pstyle0">2017</p>
        </div>
        <div id="g-ai1-25" class="g-ai2html-settings g-aiAbs" style="top:94.8571%;left:87.856%;margin-left:-12.2449%;width:24.4898%;">
            <p class="g-pstyle1">Source: CDC</p>
        </div>
    </div>

    <!-- Artboard: mobile -->
    <div id="g-Firearm-deaths-mobile" class="g-artboard" style="padding: 0 0 70.88% 0;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
        <img id="g-Firearm-deaths-mobile-img" class="g-aiImg g-aiAbs" alt="" src="Firearm-deaths-mobile.jpg"/>
        <div id="g-ai2-1" class="g-ai2html-settings g-aiAbs" style="top:92.927%;left:83.067%;margin-left:-16%;width:32%;">
            <p class="g-pstyle0">Source: CDC</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2019-09-15 20:56 -->


    <div class="story-body">
        <p class="body-text serif">Even with the idea that people who are dedicated to killing themselves will find a way to do so no matter what, it is clear that guns are making the problem worse, not better.</p>
        <p class="body-text serif">In 2001, the Centers for Disease Control and Prevention found that 85 percent of suicide attempts involving guns resulted in death, significantly above other methods.</p>
    </div>
      
  </body>
</html>